<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2757235837" file="C:\Users\Lenovo\MATLAB\Projects\KelompokCitra\Kelompok4PengenalanCitra.prj" location="C:\Users\Lenovo\MATLAB\Projects\KelompokCitra" name="Kelompok4PengenalanCitra" target="target.mlapps" target-name="Package App">
    <param.appname>Kelompok4PengenalanCitra</param.appname>
    <param.authnamewatermark>Bagas Nabilah Rahman</param.authnamewatermark>
    <param.email>2001020035@student.umrah.ac.id</param.email>
    <param.company>Universitas Maritim Raja Ali Haji</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Project Kelompok 4</param.summary>
    <param.description>Mengenali Buah</param.description>
    <param.screenshot>C:\Users\Lenovo\AppData\Local\Temp\tp1443b5f6_d637_4289_a174_aae41c74eb43.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>39270296-b7e9-4201-90e1-b3c44257e7fa</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ciri_database.mat</file>
      <file>${PROJECT_ROOT}\data.mat</file>
      <file>${PROJECT_ROOT}\Database.m</file>
      <file>${PROJECT_ROOT}\Ekstraksi.m</file>
      <file>${PROJECT_ROOT}\Pencocokan.m</file>
      <file>${PROJECT_ROOT}\Segmentasi.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Lenovo\MATLAB\Projects" name="KelompokCitra" optional="false">C:\Users\Lenovo\MATLAB\Projects\KelompokCitra</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>